function [] = graficar_evolucion(bool)
    W_1 = load('W_1.txt');
    W_2 = load('W_2.txt');
    W_s = load('W_s.txt');
    b_1 = load('b_1.txt');
    b_2 = load('b_2.txt');
    b_s = load('b_s.txt');
    
    figure;
    xlabel("Iteración");
    ylabel("Valor de W");
    title("W_1");
    plot(W_1);
    lgd = legend;
    title(lgd,'Valores de cada W_i_j');
    figure;
    xlabel("Iteración");
    ylabel("Valor de b_1");
    title("b_1");
    plot(b_1);
    lgd = legend;
    title(lgd,'Valores de cada b_i');
end